<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>342</x><y>174</y><w>318</w><h>114</h></coordinates><panel_attributes>EurekaServer
-
fontsize=21
"Discovery Server"

microservicepet=ip:port, ip:port, ip:portN
microserviceadopter= ip:port, ip:port...
microserviceadptionrequest=ip:port, ip:port
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>282</y><w>186</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>384</y><w>114</w><h>36</h></coordinates><panel_attributes>MicroservicePet
LoadBalancer
fontsize=19
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>462</y><w>138</w><h>60</h></coordinates><panel_attributes>Microservicepet
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>462</y><w>138</w><h>60</h></coordinates><panel_attributes>Microservicepet
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>414</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>414</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>372</y><w>114</w><h>36</h></coordinates><panel_attributes>MicroserviceAdopter
LoadBalancer
fontsize=19
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>360</y><w>126</w><h>36</h></coordinates><panel_attributes>MicroserviceAdoption
LoadBalancer
fontsize=19
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>456</y><w>144</w><h>66</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>402</y><w>84</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>558</x><y>456</y><w>144</w><h>66</h></coordinates><panel_attributes>MicroserviceAdopter
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>402</y><w>42</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>282</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>726</x><y>456</y><w>228</w><h>60</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
fontsize=22</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>282</y><w>174</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>390</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>36</y><w>318</w><h>102</h></coordinates><panel_attributes>Spring Cloud Gateway
--
fontsize=21
"Application Gateway"

ruta:microservicepet
ruta:microserviceadopter
ruta:microserviceadoptionrequest</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>132</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>132</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>96</y><w>264</w><h>90</h></coordinates><panel_attributes>MicroserviceConfig
-
fontsize=21
microservicepet.properties
microserviceadopter.properties
microserviceadoptionrequest.properties
microservicegateway.properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>72</y><w>96</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;100;110;100;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>180</y><w>18</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>180</y><w>294</w><h>222</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;200;470;350</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>180</y><w>570</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;170;930;340</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>12</y><w>156</w><h>48</h></coordinates><panel_attributes>Gir Repository
--
bg=orange
fontsize=22
save configuration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>54</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>