<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>220</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>MicroservicePet
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>470</y><w>140</w><h>50</h></coordinates><panel_attributes>MicroserviceAdopter
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>380</y><w>190</w><h>60</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
feign</panel_attributes><additional_attributes>10;60;30;15</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
feign</panel_attributes><additional_attributes>30;60;10;16</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>50</y><w>450</w><h>140</h></coordinates><panel_attributes>EurekaServer
--
fontsize=16
"Discovery Server"

microservicepet = ip_!:port_1, ip_2:port_2, ...
microserviceadopter = ip_!:port_1, ip_2:port_2, ...
microserviceadoptionrequest = ip_!:port_1, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>MicroservicePet
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>MicroserviceAdopter
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>240</y><w>180</w><h>40</h></coordinates><panel_attributes>MicroserviceAdoptionRequest
LoadBalancer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>270</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element></diagram>